# PIRATE

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/srwiki/pirate/: PIRATE_Normalization.java
src/main/resources/: plugins.config
